<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q43-wY-qY5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="HXI-B4-Xpx" kind="embed" identifier="showPageViewController" id="Zei-nO-WO0"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="d8i-jG-gSA">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q43-wY-qY5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ApG-qu-9r2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d8i-jG-gSA" secondAttribute="bottom" constant="20" id="Tsx-Bz-YjW"/>
                            <constraint firstAttribute="trailing" secondItem="Q43-wY-qY5" secondAttribute="trailing" id="adS-6V-By6"/>
                            <constraint firstItem="d8i-jG-gSA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOa-TW-gZI"/>
                            <constraint firstItem="Q43-wY-qY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xsK-tF-tcG"/>
                            <constraint firstItem="Q43-wY-qY5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="z7T-mq-OFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="d8i-jG-gSA" id="ZMy-Ib-VE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Slider Page View Controller-->
        <scene sceneID="FEj-ev-76n">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="HXI-B4-Xpx" customClass="SliderPageViewController" customModule="SliderExample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ny-Pc-RV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="37"/>
        </scene>
        <!--Slider Image View Controller-->
        <scene sceneID="U7Y-ca-gCw">
            <objects>
                <viewController storyboardIdentifier="sliderImageViewController" id="kmr-tC-34p" customClass="SliderImageViewController" customModule="SliderExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DfC-jE-Gxa"/>
                        <viewControllerLayoutGuide type="bottom" id="ebs-u7-CVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7v-5C-ZD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goku" translatesAutoresizingMaskIntoConstraints="NO" id="JKe-t5-pda">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JKe-t5-pda" firstAttribute="bottom" secondItem="ebs-u7-CVA" secondAttribute="top" id="5km-3v-Y4B"/>
                            <constraint firstItem="JKe-t5-pda" firstAttribute="leading" secondItem="Z7v-5C-ZD8" secondAttribute="leading" id="9hB-09-9Wx"/>
                            <constraint firstAttribute="trailing" secondItem="JKe-t5-pda" secondAttribute="trailing" id="P8t-rW-Br8"/>
                            <constraint firstItem="JKe-t5-pda" firstAttribute="top" secondItem="Z7v-5C-ZD8" secondAttribute="top" id="crB-N6-RFQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JKe-t5-pda" id="iLF-ig-6yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i55-qy-iwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="goku" width="1460" height="4000"/>
    </resources>
</document>
